@media screen and (max-width: 1600px)
    .home
        .carousel
            .carousel-inner
                .carousel-item
                    .carousel__list		
                        .carousel__content
                            &.item01,
                                padding-top: 130px
                            &.item02
                                padding-top: 130px
                            &.item03
                                padding-top: 130px
                            &.item04
                                padding-top: 110px
                            &.item05
                                padding-top: 110px
                            &.item06
                                padding-top: 110px
                            &.item07
                                padding-top: 130px
                            &.item08
                                padding-top: 130px
                            &.item09
                                padding-top: 130px
                            &.item10
                                padding-top: 110px
                            &.item11
                                padding-top: 110px
                            &.item12
                                padding-top: 110px
                            .carousel__link
                                .carousel-title__wrap
                                    min-height: 115px
                                    .carousel-title
                                        line-height: 42px
@media screen and (max-width: 1600px) and (max-height: 750px)
    .home
        .carousel
            .carousel-inner
                .carousel-item
                    .carousel__list		
                        .carousel__content
                            .carousel__link
                                .carousel-img__wrap
                                    max-width: 270px
                                    .carousel-img
                                        width: 100%
                                .carousel-title__wrap
                                    min-height: 85px
                                    .carousel-title
                                        font-size: 24px
                                        line-height: 29px

@media screen and (max-width: 1440px)
    .home
        .carousel
            .carousel-inner
                .carousel-item
                    .carousel__list		
                        .carousel__content
                            &.item01,
                                padding-top: 130px
                            &.item02
                                padding-top: 130px
                            &.item03
                                padding-top: 130px
                            &.item04
                                padding-top: 110px
                            &.item05
                                padding-top: 110px
                            &.item06
                                padding-top: 110px
                            &.item07
                                padding-top: 130px
                            &.item08
                                padding-top: 130px
                            &.item09
                                padding-top: 130px
                            &.item10
                                padding-top: 110px
                            &.item11
                                padding-top: 110px
                            &.item12
                                padding-top: 110px
                            .carousel__link
                                .carousel-title__wrap
                                    .carousel-title
                                        font-size: 24px
                                        line-height: 29px