@import vars
@import fonts
@import libs
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,600i,700,700i&display=swap&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap&subset=cyrillic')

::placeholder
	color: $accentTwo
	font-weight: 600
	font-size: 16px
	line-height: 19px

::selection
	background-color: $accent
	color: #fff
a
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
ul
	padding: 0

li
	list-style: none
img
	object-fit: cover

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	color: $text
main
	overflow: hidden
.container
	padding-right: $gutter * .75
	padding-left: $gutter * .75
	+media-breakpoint-down(xs)
		margin-left: auto
		margin-right: auto

.btn
	background: $accent
	font-size: 14px
	line-height: 34px
	padding: 14px 75px 14px 45px
	text-transform: uppercase
	color: #FFFFFF
	position: relative
	border-radius: 0
	+media-breakpoint-down(sm)
		padding: 10px 65px 10px 45px
	+media-breakpoint-down(xs)
		padding: 10px 55px 10px 35px
	&::after
		content: url(../img/_src/arrow.svg)
		padding-left: 12px
		width: auto
		position: absolute

	&:hover
		color: #FFFFFF
		text-decoration: none
.title
	font-weight: bold
	font-size: 44px
	line-height: 48px
	color: $accentTwo
	margin-bottom: 60px
	+media-breakpoint-down(md)
		font-size: 40px
	+media-breakpoint-down(sm)
		font-size: 28px
		margin-bottom: 50px
	+media-breakpoint-down(xs)
		padding: 0 25px
select.error
	border-bottom: 1px solid $accent
input.error
	border-bottom: 1px solid $accent

.slider__counter
	position: absolute
	left: 64px
	font-size: 16px
	line-height: 34px
	color: #99A4AF
	padding: 15px 18px
	top: 113%
.slider
	.slick-arrow
		top: 120%
		width: 64px
		height: 64px
		border: 1px solid #E5E7E8
		&.slick-prev
			left: 0px
			&::before
				content: url(../img/_src/arrowSliderLeft.png)
		&.slick-next
			right: auto
			left: 128px
			&::before
				content: url(../img/_src/arrowSliderRight.png)
.overlay
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 999
	background-color: rgba(0, 0, 0, 0.8)
	display: none
	&.is-active
		display: block

header
	position: fixed
	z-index: 99
	width: 100%
	.container-fluid
		&.container__header
			position: relative
			.header
				display: flex
				justify-content: space-between
				align-items: center
				padding: 30px 0 0 0
				.header__logo
					padding: 0px 50px
				.header__nav
					position: relative
					z-index: 991
					.header__list-nav
						display: flex
						justify-content: space-between
						align-items: center
						margin: 0
						&.is-active
							height: auto
							display: flex
							transition: .3s
							z-index: 1000
						.header__item
							margin: 0
							position: relative
							.header__link
								font-weight: 600
								font-size: 16px
								line-height: 34px
								text-align: center
								color: $text
								text-decoration: none
								padding: 0 23px 10px
								transition: .3s
								position: relative
								&::before
									position: absolute
									content: url(../img/_src/arrowDown.svg)
									right: 8px
									top: -8px
								&.is-active
									color: $accent
									transition: .3s
								&:hover
									color: $accent
									transition: .3s
							.header__subList
								display: none
								position: absolute
								padding: 50px 20px 10px
								background-color: #fff
								top: 35px
								left: 0
								min-width: 240px
								&.is-active
									display: block
								.header__item
									margin-bottom: 10px
									.header__subLink
										color: $accentTwo
										white-space: nowrap
										font-weight: 600
				.header__function
					display: flex
					justify-content: space-between
					align-items: center
					.header__timer
						color: $accent
						margin-right: 35px
						padding-left: 35px
						font-weight: bold
						font-size: 24px
						line-height: 29px
						letter-spacing: 0.03em
						position: relative
						&::after
							position: absolute
							content: url(../img/@2x/timer-icon.svg)
							left: -10px
							top: -25%
							transform: translate(0px, 0%)
					.header__phone
						color: $accent
						margin-right: 30px
						padding-left: 35px
						font-weight: bold
						font-size: 24px
						line-height: 29px
						letter-spacing: 0.03em
						position: relative
						&::after
							position: absolute
							content: url(../img/@2x/phone-icon.svg)
							left: -10px
							top: -25%
							transform: translate(0px, 0%)
					.header__exit
						font-size: 16px
						line-height: 34px
						font-weight: 600
						color: $accent
						margin-right: 35px
						padding-left: 35px
						position: relative
						&::after
							position: absolute
							content: url(../img/@2x/login-icon.svg)
							left: -10px
							top: -25%
							transform: translate(0px, -40%)
					.header__basket
						font-size: 16px
						line-height: 34px
						font-weight: 600
						color: $accent
						padding-left: 35px
						position: relative
						&::after
							position: absolute
							content: url(../img/@2x/basket-icon.svg)
							left: -10px
							top: -25%
							transform: translate(0px, -40%)
			.burger-menu
				padding-right: 50px
				.burger-menu__button
					display: flex					
					cursor: pointer
					z-index: 991
					margin-bottom: 0
					margin-left: 50px
					font-family: 'Montserrat', sans-serif
					font-weight: bold
					font-size: 30px
					line-height: 37px
					letter-spacing: 0.05em
					color: $accent
					position: relative
					padding-left: 35px
					text-transform: uppercase
					&::after
						position: absolute
						content: url(../img/@2x/burger-menu-defauld.svg)
						left: -10px
						top: -8%
						transform: translate(0px, 0%)
						
			.nav
				position: absolute
				top: 0px
				left: 0px
				z-index: 1000
				display: none
				align-items: flex-start
				justify-content: flex-start
				min-width: 100vw
				height: 100vh
				width: 100%
				padding: 0
				background-color: #fff
				flex-wrap: nowrap
				&.is-active
					display: flex
				.menu__left
					background-color: $accentTwo
					padding: 30px 40px 40px 50px
					height: 100%
					.wrap__logo
						max-width: 150px
						margin-bottom: 40px
						.logo
							width: 100%							
					nav
						background: rgba(255, 255, 255, 0.1)
						border-radius: 10px
						padding: 60px 20px 50px
						display: flex
						align-items: center
						justify-content: center
						flex-direction: column		
						margin-bottom: 40px				
						.menu__list
							padding-bottom: 60px
							border-bottom: 2px solid $accent
							min-width: 467px	
							.menu__item
								margin-bottom: 65px
								display: flex
								align-items: flex-start
								justify-content: center
								.menu__link
									font-family: 'Montserrat', sans-serif
									font-weight: 600
									font-size: 24px
									line-height: 29px
									text-align: center
									letter-spacing: 0.03em
									text-transform: uppercase
									color: $accent
								&:last-child
									margin-bottom: 0
						.menu__list__info
							padding-top: 60px
							display: flex
							align-items: center
							justify-content: flex-start
							flex-direction: column
							.menu__info
								font-family: 'Montserrat', sans-serif
								font-weight: bold
								font-size: 30px
								line-height: 37px
								letter-spacing: 0.03em
								color: $accent
								position: relative
								padding-left: 50px								
								&:first-child
									margin-bottom: 40px
									&::before	
										position: absolute
										left: 0		
										top: -3px						
										content: url(../img/@2x/phone-icon.svg)
								&:last-child									
									&::before	
										position: absolute
										left: 0		
										top: -3px						
										content: url(../img/@2x/timer-icon.svg)
			
					.wrap__logos
						display: flex
						align-items: center
						justify-content: center
						img
				.menu__right
					background-color: $accentThree
					padding: 60px 144px 55px 154px
					height: 100%
					position: relative
					.close
						position: absolute
						right: 50px
						top: 67.5px
						a
							cursor: pointer
							position: relative
							&::before	
								position: absolute
								left: 0		
								top: 0					
								content: url(../img/@2x/close.svg)
					.menu__title
						font-family: 'Montserrat', sans-serif
						font-weight: bold
						font-size: 36px
						line-height: 44px
						text-align: center
						letter-spacing: 0.03em
						text-transform: uppercase
						color: $accent
						margin-bottom: 52px
					.menu__catalog
						display: flex
						flex-wrap: wrap
						border-bottom: 2px solid $accent
						.menu__item
							flex-basis: 50%
							margin-bottom: 20px
							.menu__link
								display: flex
								align-items: center
								justify-content: flex-start
								transition: all .3s linear
								padding: 5px 5px
								&:hover
									transition: all .3s linear
									background: rgba(255, 255, 255, 0.1)
									border-radius: 10px
								img 
								span 
									font-family: 'Montserrat', sans-serif
									font-weight: 600
									font-size: 20px
									line-height: 24px
									align-items: center
									letter-spacing: 0.03em
									text-transform: uppercase
									color: $accent
									margin-left: 8px
					.menu__info
						display: flex
						align-items: flex-start
						justify-content: space-between
						padding-top: 20px
						p 
							font-family: 'Roboto', sans-serif
							font-size: 14px
							line-height: 16px
							letter-spacing: 0.02em
							color: $accent
							max-width: 453px
.home
	.carousel
		.carousel-inner
			.carousel-indicators
				bottom: 45%
				right: auto
				margin-left: 50px
				flex-direction: column
				margin-bottom: 0
				li 
					width: 25px
					height: 25px
					border-radius: 50%
					background: transparent
					border: 5px solid $accent
					opacity: 1
					&:first-child
						margin-bottom: 40px
					&.active
						background: $accent
			.carousel-item
				width: 100vw
				height: 100vh
				.carousel__list
					display: flex
					align-items: center
					justify-content: center		
					flex-direction: row
					flex-wrap: wrap					
					.carousel__content
						height: 50vh
						width: calc( 100vw / 3)
						display: flex
						align-items: flex-end
						justify-content: center	
						&.item01
							background-color: #962783
							padding-top: 135px
						&.item02
							background-color: #652EBF
							padding-top: 135px
						&.item03
							background-color: #A10046
							padding-top: 135px
						&.item04
							background-color: #81942B
							padding-top: 120px
						&.item05
							background-color: #E67300
							padding-top: 120px
						&.item06
							background-color: #C93545
							padding-top: 120px
						&.item07
							background-color: #8E1618
							padding-top: 135px
						&.item08
							background-color: #1A6B80
							padding-top: 135px
						&.item09
							background-color: #B87F0C
							padding-top: 135px
						&.item10
							background-color: #19734F
							padding-top: 120px
						&.item11
							background-color: #BC4002
							padding-top: 120px
						&.item12
							background-color: #205797
							padding-top: 120px
						.carousel__link
							display: flex
							align-items: center
							justify-content: center	
							flex-direction: column	
							width: 100%
							.carousel-img
								object-fit: cover
							.carousel-title__wrap
								min-height: 155px
								display: flex
								align-items: center
								justify-content: center
								.carousel-title
									font-weight: bold
									font-size: 36px
									line-height: 44px
									text-align: center
									letter-spacing: 0.03em
									text-transform: uppercase
									color: $accent
									margin-bottom: 0
//Tab nav
.solutions-tab-content
	.solutions-tab
		.nav-pills
			border-bottom: 2px solid $accent
			margin-bottom: 36px
			justify-content: space-between
			flex-wrap: nowrap
			.nav-item
				width: 100%
				text-align: center							
				a 
					width: 100%
					display: block
					font-family: Montserrat
					font-weight: bold
					font-size: 20px
					line-height: 24px
					text-align: center
					text-transform: uppercase
					color: $accent
					padding: 8px 0	
					&.active
						background: rgba(255, 255, 255, 0.3)
						border-radius: 5px 5px 0px 0px
//Category Page
.category	
	padding: 165px 122px 0
	height: 100vh
	.category__title
		font-family: 'Montserrat', sans-serif
		font-weight: bold
		font-size: 36px
		line-height: 44px
		text-align: center
		letter-spacing: 0.03em
		text-transform: uppercase
		color: $accent
		padding-bottom: 138px
	.category__list
		display: flex
		align-items: center
		justify-content: center
		.category__item
			margin-right: 40px
			width: 532px
			&:last-child
				margin-right: 0
			.category__imgWrap
				margin-bottom: 20px
				.category__img
					width: 100%
			.category__info
				display: flex
				align-items: center
				justify-content: center
				flex-direction: column
				p 
					margin-bottom: 20px
					font-family: 'Montserrat', sans-serif
					font-weight: bold
					font-size: 24px
					line-height: 29px
					text-align: center
					text-transform: uppercase
					color: $accent
					max-width: 290px
				span
					font-family: 'Montserrat', sans-serif
					font-weight: bold
					font-size: 36px
					line-height: 44px
					text-align: center
					text-transform: uppercase
					color: $accent
.category__01	
	background: #962783
.category__02	
	background: #652EBF
	.category__title
		padding-bottom: 60px
.category__03	
	background: #A10046
.category__04	
	background: #81942B
.category__05	
	background: #E67300
	.category__title
		padding-bottom: 60px
.category__06	
	background: #C93545
.category__07	
	background: #8E1618
.category__08	
	background: #1A6B80
.category__09	
	background: #B87F0C
.category__10	
	background: #19734F
.category__11	
	background: #BC4002
.category__12	
	background: #205797
@import media